# dundie-awards

./: Dockerfile  Give Dundie Awards to Organization.txt  README.matts-recommendations.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/aws/ecs/task-defs/: dundie.json
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
openapi/: openapi.yaml
src/main/java/com/ninjaone/dundie_awards/: AppProperties.java  AwardsCache.java  DataLoader.java  DundieAwardsApplication.java  MessageBroker.java  OpenApiConfig.java  StreamProcessor.java
src/main/java/com/ninjaone/dundie_awards/activity/: Activity.java  ActivityController.java  ActivityRecord.java  ActivityRepository.java  ActivityService.java  Message.java  MessageBroker.java  MessageBrokerTimeoutException.java  MessageController.java  MessageViewController.java
src/main/java/com/ninjaone/dundie_awards/cache/: AwardsCache.java
src/main/java/com/ninjaone/dundie_awards/config/: CacheConfig.java  DundieProperties.java
src/main/java/com/ninjaone/dundie_awards/controller/: EmployeeController.java  IndexController.java
src/main/java/com/ninjaone/dundie_awards/dto/: ActivityDto.java  ActivityEventDTO.java  AwardDundieDTO.java  EmployeeDto.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeUpdateRequestDto.java  OrganizationDTO.java  OrganizationDto.java
src/main/java/com/ninjaone/dundie_awards/employee/: Employee.java  EmployeeController.java  EmployeeListener.java  EmployeeRecord.java  EmployeeRepository.java  EmployeeService.java  UpdateEmployeeRequest.java
src/main/java/com/ninjaone/dundie_awards/error/: ApiError.java  ApiExceptionHandler.java  DundieException.java  NotFoundException.java
src/main/java/com/ninjaone/dundie_awards/event/: Event.java  EventType.java
src/main/java/com/ninjaone/dundie_awards/events/: ActivityEventListener.java  MessageBroker.java
src/main/java/com/ninjaone/dundie_awards/exception/: ApiExceptionHandler.java  ApplicationExceptionHandler.java  NotFoundException.java
src/main/java/com/ninjaone/dundie_awards/infrastructure/: AbstractEntity.java  DataLoader.java  DundieResource.java
src/main/java/com/ninjaone/dundie_awards/mapper/: EmployeeMapper.java  OrganizationMapper.java
src/main/java/com/ninjaone/dundie_awards/model/: Activity.java  AwardOperationLog.java  Employee.java  Organization.java
src/main/java/com/ninjaone/dundie_awards/organization/: AwardsCache.java  Organization.java  OrganizationRepository.java
src/main/java/com/ninjaone/dundie_awards/repository/: ActivityRepository.java  AwardOperationLogRepository.java  EmployeeRepository.java  EmployeeRepositoryCustomized.java  EmployeeRepositoryCustomizedImpl.java  OrganizationRepository.java
src/main/java/com/ninjaone/dundie_awards/service/: ActivityService.java  AwardOperationLogService.java  AwardService.java  EmployeeService.java  OrganizationService.java
src/main/java/com/ninjaone/dundie_awards/util/: BatchUtil.java  RollbackDataComparator.java  RollbackDataParser.java  SanitizationUtils.java
src/main/java/com/ninjaone/dundie_awards/validation/: BlockedOrganizationId.java  BlockedOrganizationValidator.java  OrganizationExistsValidator.java  SpringValidatorFactoryBean.java  ValidOrganizationId.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: activities.html  employees.html  index.html  messages.html
src/main/resources/templates/: activities.html  awards.html  employees.html  index.html  messages.html  modal.html  organizations.html
src/test/java/com/ninjaone/dundie_awards/: AppPropertiesTest.java  AwardsCacheTest.java  DundieAwardsApplicationTests.java  EmployeeControllerIntegrationTest.java  EmployeeControllerUnitTest.java  MessageBrokerTest.java  StreamProcessorTest.java  TestEntityFactory.java
src/test/java/com/ninjaone/dundie_awards/activity/: MessageBrokerTest.java
src/test/java/com/ninjaone/dundie_awards/controller/: AwardsControllerIntegrationTest.java  AwardsControllerUnitTest.java  EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeControllerUnitTest.java
src/test/java/com/ninjaone/dundie_awards/dto/: ActivityDtoTest.java  ActivityDtoTransformationTest.java  EmployeeDtoTest.java  EmployeeDtoTransformationTest.java  EmployeeDtoValidationTest.java  EmployeeUpdateRequestDtoTest.java  EmployeeUpdateRequestDtoTransformationTest.java  EmployeeUpdateRequestDtoValidationTest.java  OrganizationDtoTransformationTest.java  OrganizationDtoValidationTest.java
src/test/java/com/ninjaone/dundie_awards/employee/: EmployeeRecordTest.java  EmployeeResourceTest.java  EmployeeServiceTest.java
src/test/java/com/ninjaone/dundie_awards/event/: EventTest.java
src/test/java/com/ninjaone/dundie_awards/generators/: JpaDataGenerators.java
src/test/java/com/ninjaone/dundie_awards/infrastructure/: SpringContextTest.java
src/test/java/com/ninjaone/dundie_awards/model/: EmployeeTest.java  OrganizationTest.java
src/test/java/com/ninjaone/dundie_awards/repository/: EmployeeRepositoryCountByOrganizationIdTest.java  EmployeeRepositoryFindByOrganizationIdTest.java  EmployeeRepositoryIncreaseAwardsTest.java  EmployeeRepositoryIncreaseAwardsToEmployeesTest.java  (+1 more)
src/test/resources/: application-test.yml
(+32 files in other folders)
