[versions]
jetbrainsAnnotations = "26.0.1"
lombok = "1.18.34"
springBootVersion = "3.3.4"
springDocPlugin = "1.9.0"
springDocCore = "2.6.0"

[libraries]
h2-core = { module = "com.h2database:h2" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
lombok-core = { module = "org.projectlombok:lombok", version.ref = "lombok" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBootVersion" }
spring-boot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBootVersion" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "springBootVersion" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVersion" }
spring-doc-bom = { module = "org.springdoc:springdoc-openapi", version.ref = "springDocCore" }
spring-doc-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui" }

[plugins]
spring-doc-plugin = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springDocPlugin" }
